# Weather-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_launcher.xml  ic_launcher_round.xml  ic_new_launcher_background.xml
app/src/main/res/drawable-v24/: ic_new_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: gazt_loader.json
core/src/main/res/color/: file_picker_selector.xml
core/src/main/res/drawable/: back_arrow_layers.xml  bg_blue_button.xml  bg_blue_gradient.xml  bg_green_button.xml  bg_green_gradient.xml  bg_green_gradient_rounded_button.xml  bg_green_rounded.xml  bg_green_spinner.xml  bg_side_menu_header.xml  bg_spinner.xml  bg_yellow_gradient.xml  circle_trans.xml  cornered_bg.xml  cornered_gold_bg.xml  cornered_gray_bg.xml  cornered_green_bg.xml  cornered_white_bg.xml  ic_about_career.xml  ic_about_dependents.xml  ic_about_employment.xml  ic_about_payroll.xml  ic_about_profile.xml  ic_about_takleef.xml  ic_academy.xml  ic_announcemnet.xml  ic_attachment.xml  ic_attachment_green.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_calendar_date.xml  ic_calender.xml  ic_clock.xml  ic_close.xml  ic_close_pink.xml  ic_comma_green.xml  ic_contact.xml  ic_contact_green.xml  ic_development.xml  ic_down_green_arrow.xml  ic_download.xml  (+48 more)
core/src/main/res/drawable-ar/: cornered_green_bg.xml
core/src/main/res/drawable-ldrtl/: bg_side_menu_header.xml
core/src/main/res/layout/: activity_common.xml  activity_navigation.xml  custom_radio_button_layout.xml  custom_spinner.xml  custom_spinner_list_item.xml  dialog_networking_errors.xml  fragment_side_menu.xml  item_loading.xml  item_side_menu.xml  item_simple_spinner_dropdown_item.xml  paging_view.xml  side_menu_content.xml  side_menu_footer.xml  side_menu_header.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-sw1024dp/: xdimen.xml
core/src/main/res/values-sw1080dp/: xdimen.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/resources/: forecast.json  search.json
domain/: build.gradle
domain/src/androidTest/java/com/ahoy/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ahoy/domain/base/: LocalUseCase.kt  ModelMapper.kt  RemoteUseCase.kt  TripleModelMapper.kt
domain/src/main/java/com/ahoy/domain/mapper/task/: ForeCastMapper.kt  SearchMapper.kt
domain/src/main/java/com/ahoy/domain/usecase/test/: GetCitiesUseCase.kt  GetForeCastUseCase.kt  GetLocalFavirouteCitiesUseCase.kt  InsertLocalFavirouteCityUseCase.kt
domain/src/main/java/com/ahoy/domain/utils/: ParsingUtils.kt
domain/src/test/java/com/ahoy/domain/mapper/: AnnouncementMapperTest.kt  AttachmentMapperTest.kt  DiscussionsMapperTest.kt  NewsMapperTest.kt  OfferMapperTest.kt
domain/src/test/java/com/ahoy/domain/usecase/announcements/: AnnouncementDetailsUseCaseTest.kt  AnnouncementsFavouriteListCaseTest.kt  AnnouncementsListCaseTest.kt  ChangeAnnouncementFavouriteStatusUseCaseTest.kt
domain/src/test/java/com/ahoy/domain/usecase/discussions/: AddMessageUseCaseTest.kt  DiscussionsUseCaseTest.kt
domain/src/test/java/com/ahoy/domain/usecase/events/: EventDetailsUseCaseTest.kt  EventFilterUseCaseTest.kt  EventsListCaseTest.kt
domain/src/test/java/com/ahoy/domain/usecase/internal_news/: ChangeInternalNewsFavouriteStatusUseCaseTest.kt  InternalNewsDetailsUseCaseTest.kt  InternalNewsFavoriteListCaseTest.kt  InternalNewsListseCaseTest.kt
domain/src/test/java/com/ahoy/domain/usecase/news/: ChangeNewsFavouriteStatusUseCaseTest.kt  NewsDetailsUseCaseTest.kt  NewsFavoriteListCaseTest.kt  NewsListseCaseTest.kt
domain/src/test/java/com/ahoy/domain/usecase/offers/: OfferDetailsUsecaseTest.kt  OffersListUsecaseTest.kt
domain/src/test/java/com/ahoy/domain/utils/: Constants.kt  InstantExecutorExtension.kt  MockJson.kt  TestUtils.kt
domain/src/test/resources/: announcement.json  announcement_details.json  change_news_favorite.json  discussions.json  empty_list.json  event_details.json  events.json  internal_news.json  internal_news_details.json  news.json  news_details.json  offer_details.json  offers_list.json  send_message.json
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
task/: build.gradle
task/src/main/: AndroidManifest.xml
(+163 files in other folders)
