// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.4.10'
        mockitoKotlinVersion = '1.5.0'
        nav_version = '2.1.0'
        arch_version = '1.1.1'
        build_tools = '4.0.0'
        hilt_plugin = '2.38'
        modules_navigation = '1.2'
        junit5 = '1.4.2.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_tools}"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin"
        /**
         * @link https://github.com/gaelmarhic/Quadrant naviagtion plugin
         */
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/microsoftazuremobile/SDK"
        }

        flatDir {
            dirs "src/main/libs"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
