<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/rounded_green_gradient_borders"
    android:gravity="center"
    android:layoutDirection="locale"
    android:minHeight="@dimen/x44dp"
    android:orientation="horizontal"
    android:padding="@dimen/x1_5dp"
    android:textDirection="locale" />

